# Process phase

I prepared the following to-do list for my cleaning process:
- Verify bike_type unique values
- Verify membership_type unique values
- Manage the timestamps
    - Create the columns start_day, start_time, end_day and end_time
    - Add the day of the week
    - Add the month
- Check duplicates
    - Check if there are duplicated rows across all columns
    - Check if there are duplicated rows across specific columns
- Calculate the ride duration
- Check if any row has a ride_id that doesn't have the right length
- Check if there are null values

## Verify that I can access one of the downloaded files, create a dataframe and show the first rows

In [10]:
import pandas as pd

df = pd.read_csv("202410-divvy-tripdata.csv")
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4422E707103AA4FF,electric_bike,2024-10-14 03:26:04.083,2024-10-14 03:32:56.535,NaN,NaN,NaN,NaN,41.96,-87.65,41.98,-87.67,member
1,19DB722B44CBE82F,electric_bike,2024-10-13 19:33:38.926,2024-10-13 19:39:04.490,NaN,NaN,NaN,NaN,41.98,-87.67,41.97,-87.66,member
2,20AE2509FD68C939,electric_bike,2024-10-13 23:40:48.522,2024-10-13 23:48:02.339,NaN,NaN,NaN,NaN,41.97,-87.66,41.95,-87.65,member
3,D0F17580AB9515A9,electric_bike,2024-10-14 02:13:41.602,2024-10-14 02:25:40.057,NaN,NaN,NaN,NaN,41.95,-87.65,41.96,-87.65,member
4,A114A483941288D1,electric_bike,2024-10-13 19:26:41.383,2024-10-13 19:28:18.560,NaN,NaN,NaN,NaN,41.98,-87.67,41.98,-87.67,member

##  Look up last year data

In [11]:
import pathlib

RAW_DATA = pathlib.Path("raw_data")
raw_csv202311 = RAW_DATA / "202311-divvy-tripdata" / "202311-divvy-tripdata.csv"
raw_csv202312 = RAW_DATA / "202312-divvy-tripdata" / "202312-divvy-tripdata.csv"
raw_csvs2024 = list(RAW_DATA.glob("**/2024*.csv"))


for raw_csv in raw_csvs2024:
    if "__MACOSX" in str(raw_csv.absolute()):
        raw_csv.unlink()

## Remove __MACOSX files

In [12]:
for raw_csv in raw_csvs2024:
    if "__MACOSX" in str(raw_csv.absolute()):
        raw_csv.unlink()

## Load into dataframes one year worth of data

In [13]:
dfs = []

for raw_csv in raw_csvs2024 + [raw_csv202311, raw_csv202312]:
    dfs.append(pd.read_csv(raw_csv))

## Verify that each dataframe has the same number of columns, column names and types

In [14]:
first, *remain = dfs

for df in remain:
    if not first.dtypes.equals(df.dtypes):
        print("Not equal")

## Concatenate the loaded dataframes into a single dataframe

In [16]:
df = pd.concat(dfs)
df.describe()

          start_lat     start_lng       end_lat       end_lng
count  5.933712e+06  5.933712e+06  5.926295e+06  5.926295e+06
mean   4.190224e+01 -8.764630e+01  4.190264e+01 -8.764652e+01
std    4.473732e-02  2.743938e-02  5.585027e-02  1.130093e-01
min    4.164000e+01 -8.794000e+01  1.606000e+01 -1.440500e+02
25%    4.188096e+01 -8.766000e+01  4.188096e+01 -8.766000e+01
50%    4.189745e+01 -8.764275e+01  4.189776e+01 -8.764288e+01
75%    4.193000e+01 -8.762952e+01  4.193000e+01 -8.762954e+01
max    4.207000e+01 -8.752000e+01  8.796000e+01  1.525300e+02

In [17]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.903267,-87.634737,41.889177,-87.638506,member
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902937,-87.634440,41.889177,-87.638506,member
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902951,-87.634470,41.889177,-87.638506,member
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,41.884295,-87.633963,41.921822,-87.644140,member
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,41.948797,-87.675278,41.889177,-87.638506,member

## Drop columns I don't plan on using

In [ ]:
to_drop = ['start_lat',
           'start_lng',
            'end_lat',
            'end_lng']

df.drop(to_drop, inplace=True, axis=1)
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member

## Check the bike and membership unique values

In [ ]:
rideable_type = df['rideable_type'].unique()
member_casual = df['member_casual'].unique()

display(rideable_type)
display(member_casual)

array(['electric_bike', 'classic_bike', 'electric_scooter'], dtype=object)

array(['member', 'casual'], dtype=object)

## Rename columns

In [20]:
df.rename(columns={'rideable_type':'ride_type'}, inplace=True)
df.rename(columns={'member_casual':'membership_type'}, inplace=True)

df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member

## Manage the timestamps

### Create start day, start time, end day and end time

In [ ]:
datetime_started_at =  pd.to_datetime(df['started_at'], format="ISO8601")
df['start_day'] = datetime_started_at.dt.date
df["start_time"] = datetime_started_at.dt.time

datetime_ended_at = pd.to_datetime(df['ended_at'], format="ISO8601")
df['end_day'] = datetime_ended_at.dt.date
df["end_time"] = datetime_ended_at.dt.time

df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35

### Add the day of the week

In [22]:
import datetime

weekdays = {
    0: "Monday",
    1: "Tuesday",
    2: "Wednesday",
    3: "Thursday",
    4: "Friday",
    5: "Saturday",
    6: "Sunday"
}

def to_day(dt: datetime.datetime):
    return weekdays[dt.weekday()]

df['day_of_week'] = df['start_day'].map(to_day)

df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday

### Add the month

In [23]:
months = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

def to_month(dt: datetime.datetime):
    return months[dt.month]


df['month'] = df['start_day'].map(to_month)

df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday,January
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday,January
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday,January
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday,January
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday,January

## Check if there are duplicate rows across all columns

In [ ]:
duplicateRows = df[df.duplicated()]

duplicateRows.head()

# No duplicate found

Empty DataFrame
Columns: [ride_id, ride_type, started_at, ended_at, start_station_name, start_station_id, end_station_name, end_station_id, membership_type, start_day, start_time, end_day, end_time, day_of_week, month]
Index: []

## Check if there are duplicate rows with the columns ride_id and started_at

In [25]:
duplicateRows2 = df[df.duplicated(['ride_id', 'started_at'])]

duplicateRows2.head()

# No duplicate found

Empty DataFrame
Columns: [ride_id, ride_type, started_at, ended_at, start_station_name, start_station_id, end_station_name, end_station_id, membership_type, start_day, start_time, end_day, end_time, day_of_week, month]
Index: []

## Check if there are duplicate rows with the column ride_id

The column ride_id should have unique values.

In [26]:
duplicateRows3 = df[df.duplicated(['ride_id'])]

duplicateRows3.head()

# 211 duplicates found (the table contains only the duplicated rows)

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
3368,3B5CE4D8B3EE6ED8,electric_bike,2024-05-31 23:50:04.153,2024-06-01 00:06:08.273,NaN,NaN,NaN,NaN,casual,2024-05-31,23:50:04.153000,2024-06-01,00:06:08.273000,Friday,May
3392,60B4DDFF369931B2,electric_bike,2024-05-31 23:51:07.398,2024-06-01 00:25:37.453,NaN,NaN,NaN,NaN,casual,2024-05-31,23:51:07.398000,2024-06-01,00:25:37.453000,Friday,May
3417,1D8856396862BE62,electric_bike,2024-05-31 23:56:12.241,2024-06-01 00:10:02.667,California Ave & Milwaukee Ave,13084,NaN,NaN,casual,2024-05-31,23:56:12.241000,2024-06-01,00:10:02.667000,Friday,May
4676,B1B9E66D2E7C383D,classic_bike,2024-05-31 11:50:26.806,2024-06-01 09:52:57.046,Austin Blvd & Madison St,16918,Austin Blvd & Madison St,16918,casual,2024-05-31,11:50:26.806000,2024-06-01,09:52:57.046000,Friday,May
8532,9FF6FFB668739B47,electric_bike,2024-05-31 23:53:26.419,2024-06-01 00:04:05.504,Halsted St & Wrightwood Ave,TA1309000061,Orleans St & Chestnut St (NEXT Apts),620,member,2024-05-31,23:53:26.419000,2024-06-01,00:04:05.504000,Friday,May

## Investigate the duplicated rows

In [ ]:
display(df.loc[df['ride_id'] == '3B5CE4D8B3EE6ED8'])
display(df.loc[df['ride_id'] == '60B4DDFF369931B2'])
display(df.loc[df['ride_id'] == '1D8856396862BE62'])
display(df.loc[df['ride_id'] == 'B1B9E66D2E7C383D'])

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
252296,3B5CE4D8B3EE6ED8,electric_bike,2024-05-31 23:50:04,2024-06-01 00:06:08,NaN,NaN,NaN,NaN,casual,2024-05-31,23:50:04,2024-06-01,00:06:08,Friday,May
3368,3B5CE4D8B3EE6ED8,electric_bike,2024-05-31 23:50:04.153,2024-06-01 00:06:08.273,NaN,NaN,NaN,NaN,casual,2024-05-31,23:50:04.153000,2024-06-01,00:06:08.273000,Friday,May

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
252366,60B4DDFF369931B2,electric_bike,2024-05-31 23:51:07,2024-06-01 00:25:37,NaN,NaN,NaN,NaN,casual,2024-05-31,23:51:07,2024-06-01,00:25:37,Friday,May
3392,60B4DDFF369931B2,electric_bike,2024-05-31 23:51:07.398,2024-06-01 00:25:37.453,NaN,NaN,NaN,NaN,casual,2024-05-31,23:51:07.398000,2024-06-01,00:25:37.453000,Friday,May

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
259866,1D8856396862BE62,electric_bike,2024-05-31 23:56:12,2024-06-01 00:10:02,California Ave & Milwaukee Ave,13084,NaN,NaN,casual,2024-05-31,23:56:12,2024-06-01,00:10:02,Friday,May
3417,1D8856396862BE62,electric_bike,2024-05-31 23:56:12.241,2024-06-01 00:10:02.667,California Ave & Milwaukee Ave,13084,NaN,NaN,casual,2024-05-31,23:56:12.241000,2024-06-01,00:10:02.667000,Friday,May

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
137598,B1B9E66D2E7C383D,classic_bike,2024-05-31 11:50:26,2024-06-01 09:52:57,Austin Blvd & Madison St,16918,Austin Blvd & Madison St,16918,casual,2024-05-31,11:50:26,2024-06-01,09:52:57,Friday,May
4676,B1B9E66D2E7C383D,classic_bike,2024-05-31 11:50:26.806,2024-06-01 09:52:57.046,Austin Blvd & Madison St,16918,Austin Blvd & Madison St,16918,casual,2024-05-31,11:50:26.806000,2024-06-01,09:52:57.046000,Friday,May

The duplicated rows are due to having one row with the milliseconds and the other without.
I want to remove the entries that have the milliseconds as I don't find them relevant for my future analysis

Before I choose to remove these rows, I can see that all the rows have different start_day and end_day.
Can the users keep their bikes through the night? 
It is a question that I would have asked to my team or the stakeholders. 
Because I don't have any stakeholder to ask that question, I choose that the bikes cannot be kept through the night.

# Check the rows where start_day and end_day are different

In [ ]:
df_different_days = df[(df['start_day'] != df['end_day'])]
df_different_days.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
79,C24AD33E4203FE44,classic_bike,2024-01-21 09:01:01,2024-01-22 09:33:24,Lincoln Ave & Waveland Ave,13253,Lincoln Ave & Roscoe St*,chargingstx5,member,2024-01-21,09:01:01,2024-01-22,09:33:24,Sunday,January
97,89ED82AC80B2C6EF,classic_bike,2024-01-17 15:10:04,2024-01-18 09:24:40,Adler Planetarium,13431,Franklin St & Jackson Blvd,TA1305000025,member,2024-01-17,15:10:04,2024-01-18,09:24:40,Wednesday,January
155,96D5648124CE835E,classic_bike,2024-01-23 15:21:01,2024-01-24 09:43:59,Clark St & Ida B Wells Dr,TA1305000009,Michigan Ave & 8th St,623,member,2024-01-23,15:21:01,2024-01-24,09:43:59,Tuesday,January
304,189A29FA7326928F,electric_bike,2024-01-30 23:52:27,2024-01-31 00:07:30,Milwaukee Ave & Fullerton Ave,428,Kedzie Ave & Leland Ave,KA1504000126,member,2024-01-30,23:52:27,2024-01-31,00:07:30,Tuesday,January
944,A66231C35452D41C,classic_bike,2024-01-23 12:11:20,2024-01-24 09:43:10,Wells St & 19th St,SL-006,Michigan Ave & 8th St,623,member,2024-01-23,12:11:20,2024-01-24,09:43:10,Tuesday,January

## Remove the rows where the start day and end day are different

In [29]:
index_names_different_days = df[(df['start_day'] != df['end_day'])].index
df.drop(index_names_different_days, inplace = True)
df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday,January
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday,January
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday,January
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday,January
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday,January

## Verify if there are still duplicates

In [ ]:
duplicateRows3 = df[df.duplicated(['ride_id'])]

duplicateRows3.head()

# No duplicate found

Empty DataFrame
Columns: [ride_id, ride_type, started_at, ended_at, start_station_name, start_station_id, end_station_name, end_station_id, membership_type, start_day, start_time, end_day, end_time, day_of_week, month]
Index: []

## Calculate the ride duration

In [31]:
datetime_started_at =  pd.to_datetime(df['started_at'], format="ISO8601")
datetime_ended_at = pd.to_datetime(df['ended_at'], format="ISO8601")


df['ride_duration'] = (datetime_ended_at-datetime_started_at)

df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month,ride_duration
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday,January,0 days 00:07:32
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday,January,0 days 00:07:13
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday,January,0 days 00:08:00
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday,January,0 days 00:29:49
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday,January,0 days 00:26:12

## Calculate the ride duration in minutes for easier data visualiations

In [32]:
df['ride_duration_minutes'] = pd.to_timedelta(df['ride_duration']).dt.total_seconds()/60
df['ride_duration_minutes']= round(df['ride_duration_minutes'],1)
df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month,ride_duration,ride_duration_minutes
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday,January,0 days 00:07:32,7.5
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday,January,0 days 00:07:13,7.2
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday,January,0 days 00:08:00,8.0
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday,January,0 days 00:29:49,29.8
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday,January,0 days 00:26:12,26.2

## Verify the number of rows

In [33]:
len(df.index)

5679014

## Find rows where start_time and end_time are the same

In [34]:
df_same_time = df[(df['start_time'] == df['end_time'])]
df_same_time.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month,ride_duration,ride_duration_minutes
6951,D20C5C3F081852A9,electric_bike,2024-01-10 17:34:38,2024-01-10 17:34:38,Sheridan Rd & Irving Park Rd,13063,Sheridan Rd & Irving Park Rd,13063,member,2024-01-10,17:34:38,2024-01-10,17:34:38,Wednesday,January,0 days,0.0
9983,2EC792ACA079CEAE,electric_bike,2024-01-26 11:56:58,2024-01-26 11:56:58,Kildare Ave & 26th St,365.0,Kildare Ave & 26th St,365.0,casual,2024-01-26,11:56:58,2024-01-26,11:56:58,Friday,January,0 days,0.0
13425,F55B9A59BA0D16D4,classic_bike,2024-01-18 07:39:00,2024-01-18 07:39:00,Burling St & Diversey Pkwy,TA1309000036,Burling St & Diversey Pkwy,TA1309000036,member,2024-01-18,07:39:00,2024-01-18,07:39:00,Thursday,January,0 days,0.0
15370,D0AD175B04D31071,classic_bike,2024-01-03 21:29:47,2024-01-03 21:29:47,Ashland Ave & Wrightwood Ave,13296,Ashland Ave & Wrightwood Ave,13296,member,2024-01-03,21:29:47,2024-01-03,21:29:47,Wednesday,January,0 days,0.0
35908,A25DDEEC43678E83,classic_bike,2024-01-31 05:16:21,2024-01-31 05:16:21,Clarendon Ave & Junior Ter,13389,Clarendon Ave & Junior Ter,13389,member,2024-01-31,05:16:21,2024-01-31,05:16:21,Wednesday,January,0 days,0.0

## Remove rows where start_time and end_time are the same

In [35]:
index_names_same_time = df[(df['start_time'] == df['end_time'])].index
df.drop(index_names_same_time, inplace = True)
df.head()

,ride_id,ride_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month,ride_duration,ride_duration_minutes
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday,January,0 days 00:07:32,7.5
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday,January,0 days 00:07:13,7.2
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday,January,0 days 00:08:00,8.0
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday,January,0 days 00:29:49,29.8
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday,January,0 days 00:26:12,26.2

In [36]:
len(df.index)

5673138

##  Check if any row has a ride_id that doesn't have the right length

In [ ]:
ride_id_lengths = df["ride_id"].str.len().unique()

print(ride_id_lengths)

[16]

I have confirmed that all the ride_ids are 16 characters long.

## Check the numbers of null values per columns

In [38]:
df.isnull().sum(axis = 0)

ride_id                        0
ride_type                      0
started_at                     0
ended_at                       0
start_station_name       1039616
start_station_id         1039616
end_station_name         1063830
end_station_id           1063830
membership_type                0
start_day                      0
start_time                     0
end_day                        0
end_time                       0
day_of_week                    0
month                          0
ride_duration                  0
ride_duration_minutes          0
dtype: int64

There is about 1/5 of the dataframe that don't have a start_station_id, start_station name, end_station_name and end_station_id.

Because I already have a lot of data to analyse, I will be creating a specific dataframe for Tableau without those rows.

# Remove all the rows that have a null value

In [39]:
df_for_tableau = df.copy()
df_for_tableau = df_for_tableau.dropna(how='any',axis=0) 

len(df_for_tableau.index)

4084229

## Remove additional columns I will not be using

In [40]:
to_drop = ['started_at',
           'ended_at',
           'ride_duration']

df_for_tableau.drop(to_drop, inplace=True, axis=1)

df_for_tableau.head()

,ride_id,ride_type,start_station_name,start_station_id,end_station_name,end_station_id,membership_type,start_day,start_time,end_day,end_time,day_of_week,month,ride_duration_minutes
0,C1D650626C8C899A,electric_bike,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-12,15:30:27,2024-01-12,15:37:59,Friday,January,7.5
1,EECD38BDB25BFCB0,electric_bike,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-08,15:45:46,2024-01-08,15:52:59,Monday,January,7.2
2,F4A9CE78061F17F7,electric_bike,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-27,12:27:19,2024-01-27,12:35:19,Saturday,January,8.0
3,0A0D9E15EE50B171,classic_bike,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,member,2024-01-29,16:26:17,2024-01-29,16:56:06,Monday,January,29.8
4,33FFC9805E3EFF9A,classic_bike,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,member,2024-01-31,05:43:23,2024-01-31,06:09:35,Wednesday,January,26.2

## Create a csv for my analysis in Tableau

In [41]:
df_for_tableau.to_csv("C:\\Users\\33626\\Documents\\case_study_1\\df_for_tableau.csv")